<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>字体 and Gif</title>
</head>
<style type="text/css">
body{
	margin: 0 auto;
	line-height: 1;
    min-width: 1300px;

}
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: 400;
    vertical-align: baseline;
}
* {
	word-wrap: break-word;
}
p{
	margin: 0;
	padding: 0;

}
/*动态效果*/
.page-index {
    position: relative;
    width: 1000px;
    height: 975px;
    margin: 0 auto;
}
.page-index .player-btn-box {
    position: absolute;
    right: 425px;
    top: 124px;
    width: 105px;
    height: 105px;
    z-index: 5;
}
.page-index .player-btn-box .play-rorate {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    outline: 0;
    border: 0;
    background-image: url(http://pub.dwstatic.com/zt2017/tank/1.0.0/img/huan.png);
    cursor: pointer;
/*    animation: rotate 1s linear 2s infinite;
    -moz-animation: rotate(360deg) 1s linear 2s infinite;
    -webkit-animation: rotate 1s linear 2s infinite;
    -o-animation: rotate 1s linear 2s infinite;
    -ms-animation: rotate 1s linear 2s infinite;*/
     transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
}
.page-index .player-btn-box .player-icon {
    display: block;
    position: absolute;
    outline: 0;
    border: 0;
    width: 75px;
    height: 75px;
    left: 15px;
    top: 15px;
    background-image: url(http://pub.dwstatic.com/zt2017/tank/1.0.0/img/icon-play-btn.png);
    background-color: transparent;
}
button, input, select, textarea {
    font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
    margin: 0;
}
</style>
<body>
<!-- 参考链接 http://bbs.duowan.com/thread-45865077-1-1.html-->
<div style="margin:0 auto">
<p align="center">
<img src="http://att.bbs.duowan.com/static/image/smiley/tsj/tsj18.gif" smilieid="745" border="0" alt="">

<font color="#ff0000" face="黑体" size="6">
<b>8.16 &nbsp&#16&nbsp 勤奋蜂校招导师2.0&nbsp&#16&nbsp正式上线</b>
</font>
  <img src="http://att.bbs.duowan.com/static/image/smiley/tsj/tsj18.gif" smilieid="745" border="0" alt="">
</p>


<!-- 动态酷炫效果 -->
<div class="page-index">
<div class="thunder-gif">
	<img src="http://pub.dwstatic.com/zt2017/tank/1.0.0/img/thunder.gif" alt="">
</div>
<div class="player-btn-box">
    <div class="play-rorate"></div>
 	<button class="player-icon rorate-btn"></button>
</div>
</div>

<font size="4" color="#ff0000"><b>（想要内测码的玩家可以加入官方Q群勾搭群主拿一个哦~）</b></font>
<img src="http://att.bbs.duowan.com/static/image/smiley/yy2016/028.gif" smilieid="3144" border="0" alt="">
<br>	
<br>	
<p class="MsoNormal">
   <font color="#ffffff" style="background-color: darkred;" size="2"><span style="font-family: 宋体;">更多详情请加入官方</span><span lang="EN-US">Q</span><span style="font-family: 宋体;">群，</span><span style="font-family: 宋体; line-height: 1.5;">公测的时候还有更多福利哦！</span></font>
</p>


<ignore_js_op>
<img id="aimg_39301186" src="http://att.bbs.duowan.com/forum/201708/15/193629e3niae6teoo3i276.png" zoomfile="http://att.bbs.duowan.com/forum/201708/15/193629e3niae6teoo3i276.png" file="http://att.bbs.duowan.com/forum/201708/15/193629e3niae6teoo3i276.png" class="zoom" onclick="zoom(this, this.src)" width="200" inpost="1" alt="q群2-100k.png" title="q群2-100k.png" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true">

<div class="tip tip_4 aimg_tip" id="aimg_39301186_menu" style="position: absolute; z-index: 301; left: 211.988px; top: 2590.6px; display: none;" initialized="true">
<div class="tip_c xs0">
<div class="y"><span title="2017-8-15 19:36:29">3&nbsp;天前</span> 上传</div>
<a href="forum.php?mod=attachment&amp;aid=MzkzMDExODZ8ZGY5OGI0ZTF8MTUwMzAyNzQ3MHwwfDQ1ODY1MDc3&amp;nothumb=yes" title="q群2-100k.png 下载次数:1" target="_blank"><strong>下载附件</strong> <span class="xs0">(18.16 KB)</span></a>

</div>
<div class="tip_horn"></div>
</div>
</ignore_js_op>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=1a352f1473e2518f01c24b8b6cc4a1c64a76a5c9812b3650894f7d1eedfb83ea"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="坎帕斯前端学院总群" title="坎帕斯前端学院总群"></a>

</div>
</body>
</html>