<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	.circle{
		text-decoration: none;
    	cursor: pointer;
   		border-bottom: 1px solid rgba(64,64,64,.72);
	}
	.icon-external {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#262626" fill-rule="evenodd" d="M16.558 6H14c-.552 0-1-.448-1-1s.448-1 1-1h5c.276 0 .526.112.707.293.18.18.293.43.293.707v5c0 .552-.448 1-1 1s-1-.448-1-1V7.386l-5.03 5.03c-.39.39-1.024.39-1.414 0-.39-.39-.39-1.023 0-1.414L16.558 6zM9 4c.552 0 1 .448 1 1s-.448 1-1 1H6v12h12v-3c0-.552.448-1 1-1s1 .448 1 1v3c0 1.105-.895 2-2 2H6c-1.105 0-2-.895-2-2V6c0-1.105.895-2 2-2h3z"/></svg>');
    background-size: cover;
    background-position: 0 2px;
</style>
<body>
	<a class="circle">
	这是链接
		<i class="icon-external"></i>
	</a>
</body>
</html>