<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .content .fl{
            float: left;
            height: 500px;
        }
        .left{
            width:200px;
            background:#eb6877;
            margin-left: -100%;
        }
        .right{
            width: 160px;
            background:#eb6877;
            margin-left: -160px;
        }
        .main_wrapper{
            width: 100%;
            background: #ccc;
        }
        .center{
            margin: 0 160px 0 200px;
            /*padding: 0 160px 0 200px;*/   /*padding也是可以的*/
        }
    </style>
</head>
<body>
<div class="content">
    <div class="main_wrapper fl">
        <div class="center">主体11111111111111111word word2222222222222内容</div>
    </div>
    <div class="left fl">子列</div>
    <div class="right fl">附加列</div>
</div>
</body>
</html>