<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .content .fl{
            float: left;
            height: 500px;
        }
        .left{
            width:200px;
            background:#eb6877;
            margin-left: -100%;

        }
        .right{
            width: 160px;
            background:skyblue;
            margin-left: -160px;

        }
        .main_wrapper{
            width: 100%;
            background: #ccc;

        }
        .center{
            margin-left: 200px;
            margin-right: 160px;
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="main_wrapper fl">
        <div class="center">主体11111111111111111111111111111111111111111111111111111111111111111111111111111111内容</div>
    </div>
    <div class="left fl">子列</div>
    <div class="right fl">附加列</div>
</div>
</body>
</html>