<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转</title>
	<style type="text/css">
abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    font-size: 100%;


}

.flip-container {
	width: 237px;
    height: 250px;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -ms-transform: perspective(1000px);
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    float: left;
    margin-bottom: 15px;
    margin-right: 15px;
    position: relative;
}
.flipper {
    -webkit-transition: .6s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: .6s;
    -moz-transition: .6s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: .6s;
    transform-style: preserve-3d;
    position: relative;
}
.front {
    background: #c6dbfd !important;
}

.flip-container, .front {
	width: 237px;
	height: 250px;
}
.flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -ms-transform: perspective(1000px);
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    float: left;
    margin-bottom: 15px;
    margin-right: 15px;
    position: relative;
}
.front {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    background: #fff;
    z-index: 2;
    border-radius: 5px!important;
    justify-content: center;
    resize: vertical;
    overflow: visible!important;
    height: 250px;
    min-height: 250px;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: table;
}
.front .name {
    color: #3d3d3d;
    font-size: 30px!important;
    font-weight: 200!important;
    line-height: 32px;
    text-align: center;
    word-wrap: normal;
    display: table-cell!important;
    zoom: 1;
    vertical-align: middle;
    width: auto;
    height: auto;
    padding: 0 15px!important;
    position: relative;
}
#box-competing .front {
    background: #c6dbfd;
}

#box-competing .back {
    background: #6792fd;
    color: #fff;
}
.back {
    background: #337ab7;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    position: relative;
    border-radius: 5px!important;
}

.back, .front {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: .6s;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(0deg);
    -moz-transition: .6s;
    -moz-transform-style: preserve-3d;
    -moz-transform: rotateY(0deg);
    -o-transition: .6s;
    -o-transform-style: preserve-3d;
    -o-transform: rotateY(0deg);
    -ms-transition: .6s;
    -ms-transform-style: preserve-3d;
    -ms-transform: rotateY(0deg);
    transition: .6s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    position: absolute;
    top: 0;
    left: 0;
}

.back, .flip-container, .front {
    width: 237px;
    height: 250px;
}
	</style>
</head>
<body>
	<div class="flip-container box-16715" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
            <span class="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                    选择你的第一场比赛：对你有什么好处？                                    </font></font></span>
        </div>
        <div class="back">
            <span class="excerpt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                     
									Topcoder分为四个主要竞争轨迹：设计，开发，数据科学与竞争编程（“Topcoder Arena”）。</font><font style="vertical-align: inherit;">你应该从哪里开始？                                    </font></font></span>
            <a href="https://www.topcoder.com/member-onboarding/choosing-your-first-competition-whats-right-for-you/" class="read-more">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">阅读更多</font>
                </font>
            </a>
        </div>
    </div>
</div>
</body>
</html>